# Redis configuration file

# Server settings
bind 0.0.0.0  # Permite conexões de qualquer IP

# Persistence settings
save 900 1    # Salva o snapshot a cada 900 segundos se ao menos 1 key foi alterada
save 300 10   # Salva o snapshot a cada 300 segundos se ao menos 10 keys foram alteradas
save 60 10000 # Salva o snapshot a cada 60 segundos se ao menos 10000 keys foram alteradas
dbfilename dump.rdb
dir /data

# Append-only mode (opcional para persistência adicional)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
